MONGO_URI = mongodb+srv://root:root@cluster0.lkjjg.mongodb.net/codeshirts
PORT = 4000

# Environment variable to hide Json Web Token
JWT_SECRET = wordsupersecret@

FRONTEND_URL_LOCAL = http://localhost:3000
FRONTEND_URL = https://codeshirts-backend.onrender.com
